REACT_APP_API_BASE_URL=https://staging.en-marche.fr/
REACT_APP_OAUTH_URL=https://staging-login.pourunecause.fr/oauth/v2/auth
REACT_APP_OAUTH_CLIENT_ID=42d40354-467c-4da5-9d7a-4b1ef6b1fc48
SENTRY_DNS=https://2856e9f72c554762a99c8c60309a79e0@o62282.ingest.sentry.io/5707758
APP_VERSION=master
